IPC demo program based on simple interrupts
-----------------------------------------

- within the file platform_config.h the user needs to specify the system configuration. 


The user can specifiy:

* the priority of the interrupt associated with the IPC communication

* the memory locations of the M0 code/data
	

The linker scatter file needs to be consistent with the provided ROM/RAM addresses in case of changes. 


For later application processing, a message pending flag is provided


- the application runs completely from RAM and exchanges interrupts between the processors


 